######################################
# Installing Keras CPU for Python2.7 #
######################################

### TensorFlow from https://www.tensorflow.org/install/

sudo apt-get install python-pip python-dev # Python 2.7
sudo pip install --upgrade pip

pip install tensorflow

### Keras from https://keras.io/#installation

pip install keras

### PyCharm

sudo add-apt-repository ppa:ubuntu-desktop/ubuntu-make
sudo apt-get update
sudo apt-get install ubuntu-make
umake ide pycharm
$HOME.local/share/umake/ide/pycharm

